<!DOCTYPE html>
<html lang="id">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="images/favicon/favicon.ico" type="image/x-icon">
  <title>Produk</title>
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="vendor/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="css/produk.css">
  <script src="vendor/bootstrap/bootstrap.bundle.min.js"></script>
  <script src="js/jquery-3.6.3.min.js"></script>
  <style data-info="kode css bisa ditulis di bawah sini atau di css/produk.css">

  </style>
</head>

<body data-info="tulis kode bootstrap di baris 22">

  <nav class="navbar navbar-dark bg-primary navbar-expand-lg">
    <div class="container">
      <a class="navbar-brand" href="index.html">
        <img src="images/logo/logo_kuy.png""
                height=" 70" alt="image">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav11" aria-controls="navbarNav11" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav11">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#best-seller">Best Seller</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#our-seller">Our Team</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#review">Review</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#contact-us">Contact</a>
          </li>
        </ul>
        <a target="_blank" class="btn btn-outline-light ms-md-3" href="https://wa.me/6281290465033?text=Halo saya mau beli"><i class="bi bi-whatsapp"></i> Chat</a>
      </div>
    </div>
  </nav>
  <section class="riki-block produk text-center my-5 py-5">
    <div class="container">
      <h1>Team</h1>pilih produk anda </h1>
      <p class="fs-4">Kualitas terbaik biji kopi pilihan fresh langsung dari petani</p>
      <hr class="border border-success border-3 opacity-75">

      <!-- Ini Untuk Select -->
      <div class="form-floating col-lg-4 mx-auto">
        <select class="form-select" id="floatingSelect" aria-label="Floating label select example">
          <option selected>-</option>
          <option value="1">kopi</kopi>
          <option value="2">nonkopi</non kopi>
        </select>
        <label for="Select minuman">pilih minuman anda</label>
      </div>
      <div id="baris_produk" class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 text-center mt-5">
        <div class="col mb-4">
          <div class="card">
            <img src="images/produk/product_capuchino.jpg">
            <div class="card-body">
              <h5 class="card-title">capuchino</h5>
              <div class="row hargasize my-4">
                <div class="col">
                  100 Gram
                </div>
                <div class="col fw-bold text-primary">
                  38.500
                </div>
              </div>
              <a href="#" class="btn btn-success w-100"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-basket-dollar">
                  <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                  <path d="M17 10l-2 -6" />
                  <path d="M7 10l2 -6" />
                  <path d="M13 20h-5.756a3 3 0 0 1 -2.965 -2.544l-1.255 -7.152a2 2 0 0 1 1.977 -2.304h13.999a2 2 0 0 1 1.977 2.304" />
                  <path d="M10 14a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
                  <path d="M21 15h-2.5a1.5 1.5 0 0 0 0 3h1a1.5 1.5 0 0 1 0 3h-2.5" />
                  <path d="M19 21v1m0 -8v1" />
                </svg> Beli</a>
            </div>
          </div>
        </div>

        <div class="col mb-4">
          <div class="card">
            <img src="images/produk/product_kopi_susu.jpg">
            <div class="card-body">
              <h5 class="card-title">kopi susu</h5>
              <div class="row hargasize my-4">
                <div class="col">
                  80 Gram
                </div>
                <div class="col fw-bold text-primary">
                  25.000
                </div>
              </div>
              <a href="#" class="btn btn-success w-100"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-basket-dollar">
                  <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                  <path d="M17 10l-2 -6" />
                  <path d="M7 10l2 -6" />
                  <path d="M13 20h-5.756a3 3 0 0 1 -2.965 -2.544l-1.255 -7.152a2 2 0 0 1 1.977 -2.304h13.999a2 2 0 0 1 1.977 2.304" />
                  <path d="M10 14a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
                  <path d="M21 15h-2.5a1.5 1.5 0 0 0 0 3h1a1.5 1.5 0 0 1 0 3h-2.5" />
                  <path d="M19 21v1m0 -8v1" />
                </svg> Beli</a>
            </div>
          </div>
        </div>

        <div class="col mb-4">
          <div class="card">
            <img src="images/produk/07e661d9c5e58d43b513adf5bacec485.jpg">
            <div class="card-body">
              <h5 class="card-title">Matcha bubbel tee</h5>
              <div class="row hargasize my-4">
                <div class="col">
                  150 Gram
                </div>
                <div class="col fw-bold text-primary">
                  50.000
                </div>
              </div>
              <a href="#" class="btn btn-success w-100"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-basket-dollar">
                  <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                  <path d="M17 10l-2 -6" />
                  <path d="M7 10l2 -6" />
                  <path d="M13 20h-5.756a3 3 0 0 1 -2.965 -2.544l-1.255 -7.152a2 2 0 0 1 1.977 -2.304h13.999a2 2 0 0 1 1.977 2.304" />
                  <path d="M10 14a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
                  <path d="M21 15h-2.5a1.5 1.5 0 0 0 0 3h1a1.5 1.5 0 0 1 0 3h-2.5" />
                  <path d="M19 21v1m0 -8v1" />
                </svg> Beli</a>
            </div>
          </div>
        </div>

        <div class="col mb-4">
          <div class="card">
            <img src="/images/produk/75347b579f6fb3680ba636b6c9184a37.jpg">
            <div class="card-body">
              <h5 class="card-title">Manggo Milk</h5>
              <div class="row hargasize my-4">
                <div class="col">
                  50 Gram manggo
                </div>
                <div class="col fw-bold text-primary">
                  38.000
                </div>
              </div>
              <a href="#" class="btn btn-success w-100">Beli<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-basket-dollar">
                  <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                  <path d="M17 10l-2 -6" />
                  <path d="M7 10l2 -6" />
                  <path d="M13 20h-5.756a3 3 0 0 1 -2.965 -2.544l-1.255 -7.152a2 2 0 0 1 1.977 -2.304h13.999a2 2 0 0 1 1.977 2.304" />
                  <path d="M10 14a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
                  <path d="M21 15h-2.5a1.5 1.5 0 0 0 0 3h1a1.5 1.5 0 0 1 0 3h-2.5" />
                  <path d="M19 21v1m0 -8v1" />
                </svg></a>
            </div>
          </div>
        </div>
      </div>
    </div>

  </section>

  <footer class="riki-block footer-small py-5 bg-primary">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-12 col-md-8">
          <ul class="nav justify-content-center justify-content-md-start">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#best-seller">Best Seller</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#our-seller">Our Team</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#review">Review</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#contact-us">Contact</a>
            </li>
          </ul>
        </div>

        <div class="col-12 col-md-4 mt-4 mt-md-0 text-center text-md-right">
          © 2024 Kopi Kuy . All Rights Reserved
        </div>
      </div>
    </div>
  </footer>
   
    <!-- Batas Akhir penulisan kode Bootstrap -->
    <script>
    
        /* Tulis Javascript Di bawah Sini */
        var data_produk = {
        "Kopi": [
        {
        "foto": "https://img.freepik.com/free-photo/delicious-quality-coffee-cup_23-2150691369.jpg",
        "nama": "Cappuccino",
        "harga": "25.000",
        "size": "150 ml",
        "link": "#"
        },
        {
        "foto": "images/produk/product_espresso.jpg",
        "nama": "Espresso",
        "harga": "15.000",
        "size": "100 ml",
        "link": "#"
        }
        
        ],
        "Teh": [
        {
        "foto": "https://dcostseafood.id/wp-content/uploads/2021/12/Teh-tawar-manis.jpg",
        "nama": "Teh Tawar Manis",
        "harga": "5.000",
        "size": "100 ml",
        "link": "#"
        }
        ],
        "Makanan": [
        {
        "foto": "https://img-global.cpcdn.com/recipes/f3d4726746ab80f2/1200x630cq70/photo.jpg",
        "nama": "Donat Mix",
        "harga": "25.000",
        "size": "12 Pcs",
        "link": "#"
        }
        ]
        }
        
        console.log("Data Produk:", data_produk);
        function updateSelect() {
        select_produk.innerHTML = `<option selected disabled>Belum ada yang dipilih</option>`
        var opsi = Object.keys(data_produk)
        opsi.forEach(function (kategori) {
        select_produk.innerHTML += `<option value="${kategori}">${kategori} (${data_produk[kategori].length})</option>`
        })
        console.log("Opsi sudah diubah", opsi)
        }
        updateSelect();
        
        baris_produk.innerHTML = "";
select_produk.onchange = function () {
    var kategori = select_produk.value;
    updateTampilan(kategori)
}

function updateTampilan(kategori) {
    var data_pilihan = data_produk[kategori];
    baris_produk.innerHTML = "";
    data_pilihan.forEach(function (data) {
        baris_produk.innerHTML += `
        <!--Awal Copy Produk-->
        <div class="col mb-4">
            <div class="card">
                <img src="${data.foto}"
                    class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">${data.nama}</h5>
                    <div class="row hargasize my-4">
                        <div class="col">
                            ${data.size}
                        </div>
                        <div class="col fw-bold text-primary">
                            ${data.harga}
                        </div>
                    </div>
                    <a href="${data.link}" class="bg-ungu btn btn-primary w-100"><i class="bi bi-cart4"></i> Beli</a>
                </div>
            </div>
        </div>
        <!--Akhir Copy Produk-->`;
    });
}
        /* Batas Akhir penulisan kode Javascript */
    </script>

</html> 